ALIYUN_SMS_AK=LTAIebYBFLICdwQ8
ALIYUN_SMS_AS=QMus1G2a3jqXrBtO6gZuCwRsYk0Key
ALIYUN_SMS_SIGN_NAME=云梦智慧

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zyXnTJTAF7K46JoEQ7y7dn8KLIv9+Vu/VT+vNRd4VE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://w.ym-zh.cn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Water
DB_USERNAME=miniroot
DB_PASSWORD=YM@water123

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TIMEZONE=Asia/Shanghai
