ALIYUN_SMS_AK=LTAIebYBFLICdwQ8
ALIYUN_SMS_AS=QMus1G2a3jqXrBtO6gZuCwRsYk0Key
ALIYUN_SMS_SIGN_NAME=云梦智慧

ALI_S_KEY=MIIEpAIBAAKCAQEAuux3E4t3uUbpD2Bmy9alJqEj3sMvO2IU8/Jl3quLUA8qqT3lQyQJpbBXgD/ApDlt21TJekW2eENsGQEjyt3o/NGoERrsEoqxeuTQw52cV1JYVhjyM9ARiU+5zZyVah4ldL0wfPRMVF2KXzhTOdTQAegUvtYEnZ8hmXj1XNfe2SaBACDtWjE6W16M2krHWaNtkAQ5Yyu2gWE2hD82P/HOSpmbaotO85kxrJsbeWhq4pBAV0Yh95xKKyhuWs1hgCURCl2hFqk8Kab/J8ZJtwf1Cl0l48EyWlE9afL+9YZdRe+qMRgQ6jAxvFOSiByg0dMylj7R3lmEf2RPJlwLjgcWwQIDAQABAoIBAQCJL/F467wzw+JbAbKQWfmdr1hnLrNkjui33ah8U0SMvoTd72pq63EVJKYjnyagoPGKruCsF6wC+eDFPTvqsRFFNA54d1zZgucdPgAmAW/z+qCQmABynHuyXkwMpqZWWse8tPl4S8gVhw1+MxWJ9TGwpIdNRD/g+yCqxca2nEyW69VaHcfS30LO7oEasYlmcyCATmtzLYmhrPjeSVfZyST4xBPshNli8XXQpehk43asBMPoAoijFU0YydJNADOU/UjI1d/JPT293obRnlS+bSlk5jQBndmwZRKRhlubsSFVeGM97a69oPzr5U1AeNOQ8JCWg8shm3TQYpPk8DT6SN8RAoGBANtcLj1SDMo7FWX55NTEbDxdhyCwOGRrLyA/h0gx3fiquhs6iYH8dihFcZRddfMAqfo0oPTSFcOrL0QbcvWfdlDrhQ/drnzz3pWQAYgTRNnV+SuRmQseYCSlrhaxm45hAWxeDm1+x0cVjEa7klFbmX3g6rX6rFiue9VdcNR+Z5bVAoGBANolTqGzVz3YRGzoNUIX95RjPeqE4rMvxunC8ppSsCByWGkMTk4AbjYCUi4A3MgzFD5ZlIphXXUGsBloknqKLHtP+9iKoooj6g6GzNQX9dcFBhIXbkSyiSl3DYWrG8NYzL/bxaRGWgmmRY1fIi2lEnS+asdbicEDX2LlXcNl9o49AoGAbIpUJutugLJziB36aH04wTXWIwqPHMEcdGx61/I0z1JK/CYe3D67iHm0FaGZN0Bg2vknm3xIYKVXoe+jFn5s4OVo1czvBcz1mjPDTj2al98Uh8ZnX+UL1ZZVac1AF1dQiPqRUQSmPjofSvCNGcylSm/8M0dx9/9+LrkplztkrnECgYBNWYkmIPdAQJ0SmMu5odHx1bawn2na64f2f1+ShNtaxfC/XtOtKM3rbKtDEJ84hZQZ/52B68A9rJ9ogwHdXX0kRFoikBXOManeeMHMOqq7EVbzt0csKLol78blrKRtgeEn7n+IHkHyxfhHhoIR+UQwDQzDn5uayt1ZrcavcEoaaQKBgQCIRyVgenM6D7+4kFh0OqOPBnfC13lspEODHjCKFbNdXISJhA2AQ3cH5O3ydwE8nQkcvmSXQn9x9H3fTvimcSC5wpzK/XXLuTx481UOVF9kK7oTUPc+RFifMAqiHqoRf+Tpmj7qKq9Xi2QeD29x2ay+nV46y418Twh9nQ+mJYXhOg==

ALI_G_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj0Ohn9zxOaFcRJqjiODbVit/vFJp6jOLpnHXfrQiHYEtmAtPiXnMbPaoSxCuANUWAQ+il3ppBfV1YzomHKNHkI1alXxTJeN809DU1CtaPbLD/lbN/+3Cacro5Q5Yo0AStjWUlyOy75i9xMngwYjJQmDE9pomwHVKbxhXxHBN1cah+goxoeIMNhz/Wgt4rvCyGyhcVkuynmFbFITSgllzCDJWN/xDLik3UQW3SddryDyzoKmK9oEYjX2wShuwDALN2P9qkzENd0hJn/hBGDbexcjNLYehtr7DIKb4MkCei5LbhZ5s23tQXWhOxaNs6vygMRBF1L2KawkHNhAFRmV8FwIDAQAB

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zyXnTJTAF7K46JoEQ7y7dn8KLIv9+Vu/VT+vNRd4VE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://w.ym-zh.cn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Water
DB_USERNAME=miniroot
DB_PASSWORD=YM@water123

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TIMEZONE=Asia/Shanghai
